{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test/util-mock-games-api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/test/util-mock-games-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/test/util-mock-games-api"],
      "options": {
        "jestConfig": "libs/test/util-mock-games-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:test", "type:util"]
}
